<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_gravity="center"
              android:layout_width="match_parent"
              android:layout_marginLeft="5dp"
              android:padding="10dp"
              android:background="#80000000"
              android:layout_marginRight="5dp"
              android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textSize="15dp"
            android:text="Enter the cost of vehicle"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
    <EditText
            android:layout_width="260dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:id="@+id/editText"
            android:hint="Price in Rs."
            android:textColorHint="@color/colorPrimary"/>


    <Button
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:id="@+id/button"
        android:textColor="@android:color/white"
        android:layout_gravity="right"
        android:text="Ok"
        android:background="@drawable/button"
        />
    </LinearLayout>

</LinearLayout>